tr data-status="pendiente" data-href="/messages/conversation/#{conversation.id}"
   = td(conversation.last_message) do
    .media
      a.pull-left href="#"
        img.media-photo src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" /
      .media-body
        span.media-meta.pull-right
          = conversation.last_message.message_time
        h4.title
          = conversation.recipient.email
          span.pull-right.pendiente
        p.summary
          = message_preview(conversation.last_message.body)
