tr data-status="pendiente"
  = td(message) do
    .media
      a.pull-left href="#"
        img.media-photo src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" /
      .media-body
        span.media-meta.pull-right
          = message.message_time
        h4.title
          = message_sender(message.user)
          span.pull-right.pendiente
        p.summary
          = message.body
