row
  .col-sm-3.col-md-6
    form.form-horizontal
      .form-group
        label.control-label.col-sm-2 for="email"  Recipient:
        .col-sm-10
          p.form-control-static #{@recipient.email}
        textarea#message.form-control.col-sm-2 rows="5"
      button.btn.btn-primary type="submit"  Send message
