.row
  .col-sm-3.col-md-4
    .form-group
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        .actions
          button.btn.btn-primary type="submit"  Update
