doctype html
html
  head
    title SimpleMessages
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet" /
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css" rel="stylesheet" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" /
  .container
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Test assigment
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control placeholder="Search" type="text" /
            button.btn.btn-default type="submit"  Submit
    .row
      .col-sm-4.col-md-3.sidebar
        .mini-submenu
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .list-group
          span.list-group-item.active href="#"
            |  Actions
          a.list-group-item href="#"
            i.fa.fa-users
            |  Users
          a.list-group-item href="#"
            i.fa.fa-comment-o
            |  Messages
          a.list-group-item href="#"
            i.fa.fa-user
            |  Edit profile
          a.list-group-item href="#"
            i.fa.fa-sign-out
            |  Logout
