doctype html
html
  head
    title SimpleMessages
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet" /
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css" rel="stylesheet" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" /
  .container
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="#"  Test assigment
    .row
      .col-sm-4.col-md-3.sidebar
        .mini-submenu
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .list-group
          span.list-group-item.active href="#"
            |  Actions
          = nav_link('Users', users_path, 'fa-users')
          = messages_link(@unread_count)
          = nav_link('Edit profile', edit_user_registration_path, 'fa-user')
          = nav_link('Logout', destroy_user_session_path, 'fa-sign-out')
      ==yield
